import React from 'react'
import { ChatState } from '../Context/ChatProvider';
import { Box, Image, Text } from '@chakra-ui/react';

const NewsBox = () => {
	const { selectedChat } = ChatState();
	return (
		<Box display={{ base: selectedChat ? "flex" : "none", md: "flex" }}
			alignItems="center"
			flexDir="column"
			p={3}
			bg="white"
			w={{ base: "100%", md: "30%" }}
			borderRadius="lg"
			borderWidth="1px"
		>
			<Image borderRadius="10px" src='https://static.bntu.by/bntu/new/news/image_13535_7e2ff9dca8a29282fb6f71201a82f7f6.jpg%7CresizeToWidth=1400'></Image>
			<Box >
				<Text fontSize="25px" fontWeight="bold" textAlign="center" mt="10px">Студсовет БНТУ посетил «Территорию Коммуникаций»</Text>
				<Text textAlign="left" mt="10px">На ФММП 15 мая состоялся финал конкурса «Мисс ФММП – 2023». Тематикой мероприятия стал бал-маскарад под лозунгом «Сними маску, покажи себя настоящей».
					С 19 по 21 мая 2023 года представители студенческого совета БНТУ –
					председатель совета старост строительного факультета Анастасия Кулаковская и заместитель председателя 
					студенческого совета факультета горного дела и инженерной экологии Александр Малашко – в
					составе делегации Республики Беларусь приняли участие в заключительном этапе образовательной программы 
					«Территория Коммуникаций», направленной на развитие эффективных навыков этичного и результативного ведения
					переговоров в молодежной среде, который прошел в Нижегородской области. Для справки: «Территория Коммуникаций» – проект, который реализуется нижегородской молодежью в пяти регионах 
					Российской Федерации: Нижнем Новгороде, Москве, Оренбурге, Уфе, Краснодаре. Образовательная площадка охватывает более 500 участников 
					с результирующим межрегиональным командным турниром в Нижнем Новгороде.</Text>
			</Box>
		</Box>
	)
}

export default NewsBox;