import React from 'react'
import { ChatState } from '../Context/ChatProvider';
import { Box, Image, Text } from '@chakra-ui/react';

const NewsBox = () => {
	const { selectedChat } = ChatState();
	return (
		<Box display={{ base: selectedChat ? "flex" : "none", md: "flex" }}
			alignItems="center"
			flexDir="column"
			p={3}
			bg="white"
			w={{ base: "100%", md: "30%" }}
			borderRadius="lg"
			borderWidth="1px"
		>
			<Image  borderRadius="10px" src='https://static.bntu.by/bntu/new/news/image_13540_7763410146a7b398be616e80f5774229.jpeg%7CresizeToWidth=1400'></Image>
			<Text fontSize="25px" fontWeight="bold" textAlign="center" mt="10px">Как прошел финал конкурса «Мисс ФММП – 2023»</Text>
			<Text textAlign="left" mt="10px">На ФММП 15 мая состоялся финал конкурса «Мисс ФММП – 2023». Тематикой мероприятия стал бал-маскарад под лозунгом «Сними маску, покажи себя настоящей».
			Наиболее эффектным и незабываемым стало дефиле, где девушки показали себя в трех образах: деловом, концептуальном и элегантном. Ярким и непредсказуемым продолжением программы стал конкурс «Импровизация», 
			где участницы вытягивали ситуацию и за 2 минуты должны были придумать оригинальный и смешной выход из нее. 
			В видеовизитках девушки рассказали о себе, своих увлечениях и достижениях, а продолжили покорять сердца зрителей своими творческими выступлениями, танцами в разных стилях и музыкальными композициями.
			К слову, на протяжении всего конкурса зрителей радовали своими выступлениями не только участницы, но и приглашенные гости. Например, полуфиналист вокального телевизионного проекта «Ты супер. Суперсезон», 
			«Ты супер. 4 сезон» и «Мисс БНТУ – 2023»</Text>
		</Box>
	)
}

export default NewsBox;